<html>
<head>

<style>table { text-align: center; padding: 3px 3px 5px 3px; border-top: 2px solid; border-bottom: 2px solid; border-spacing: 0px;}
th { border-bottom: 1px solid; padding: 3px 10px 5px 10px;}
td {padding: 10px 10px 5px 10px;}
.draw {border-bottom: 1px solid;}
.left { text-align: left; }
.t-draw {border-bottom: 2px solid;}
mjx-container[display="block"] { display: inline; margin: 1em 0;}</style>
</head><body>
    <table>
<thead>
  <tr>
    <th>Prop.</th>
    <th>Type</th>
    <th>Safe?</th>
    <th>|S|</th>
    <th>Time</th>
  </tr>
</thead>
<tbody>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P1</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>35.3</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>89.9</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">202.8</td>
<td class="t-draw">146.2</td>
</tr>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P2</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>35.1</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>89.9</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">346.8</td>
<td class="t-draw">294.8</td>
</tr>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P3</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>34.8</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>89.7</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">346.8</td>
<td class="t-draw">285.2</td>
</tr>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P4</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>34.7</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>89.4</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">346.8</td>
<td class="t-draw">278.5</td>
</tr>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P5</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>34.1</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>87.4</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">346.8</td>
<td class="t-draw">288.6</td>
</tr>
<tr>
                        <td rowspan="3" class="t-draw"><strong>P6</strong></td>
                        
<td>NON</td>
<td>TRUE</td>
<td>62.1</td>
<td>34.4</td>
</tr>
<td>MSG</td>
<td>TRUE</td>
<td>149.4</td>
<td>87.9</td>
</tr>
<td class="t-draw">OOM</td>
<td class="t-draw">TRUE</td>
<td class="t-draw">346.8</td>
<td class="t-draw">286.1</td>
</tr>
</tbody>
    </body>
</html>